<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Practice</title>
<style>
.subscribe-button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
       padding-left: 16px;
       padding-right: 16px;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 8px;
    transition: opacity 0.15s;
    vertical-align: TOP;
    }
    .subscribe-button:hover{
    opacity: 0.8;
    }
    
    .subscribe-button:active{
     opacity: 0.5;
    }




    .join-button
    {
        background-color: white;
        color:rgb(6, 95, 212);
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
       padding-top: 9px;
       padding-bottom: 9px;
       padding-left: 16px;
       padding-right: 16px;
        cursor: pointer;
        border-radius: 2px;
        margin-right: 8px;
        transition: background-color 0.15s,color 0.15s;
        vertical-align: top;
    }
    .join-button:hover{
        background-color: rgb(6, 95, 212);
        color: white;
    }
    .join-button:active{
        opacity: 0.7;
    }

   .tweet-button{
    
    cursor: pointer;
    background-color: rgb(29,155,240);
    border: none;
    border-radius: 18px;
    padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 16px;
   padding-right: 16px;
    color: white;
    font-weight: bold;
    font-size: 14px;
   transition: box-shadow 0.15s;
   vertical-align: top;
}
.tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
}

</style>

</head>
<body>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">TWEET</button>
</body>
</html>







